2020/08/11 14:35:16 joblog.go:27: Started by user liukui
Obtained Jenkinsfile from git git@172.28.172.115:ops/go_admin_new.git
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Still waiting to schedule task
‘jnlp-w8bnl’ is offline
Agent jnlp-w8bnl is provisioned from template Kubernetes Pod Template
Agent specification [Kubernetes Pod Template] (jenkins-slave): 
* [jnlp] 172.28.200.2/ztgame/jks-slave:v1(resourceRequestCpu: 800m, resourceRequestMemory: 4Gi, resourceLimitCpu: 1000m, resourceLimitMemory: 6Gi)
yaml:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: node-role.kubernetes.io/worker
            operator: In
            values:
            - ci
  tolerations:
  - key: "node.kubernetes.io/ci"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "node.kubernetes.io/ci"
    operator: "Exists"
    effect: "PreferNoSchedule"
  containers:
  - name: "pandora-golang"
    resources:
      requests:
        ephemeral-storage: "1Gi"
      limits:
        ephemeral-storage: "10Gi"
  securityContext:
    fsGroup: 1000"

Running on jnlp-w8bnl in /home/jenkins/agent/workspace/go_admin
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 028f6876-1799-420c-b9e1-51d8dcfc6f50
Cloning the remote Git repository
Cloning repository git@172.28.172.115:ops/go_admin_new.git
 > git init /home/jenkins/agent/workspace/go_admin # timeout=10
Fetching upstream changes from git@172.28.172.115:ops/go_admin_new.git
 > git --version # timeout=10
using GIT_SSH to set credentials jenkins-ssh-keys
 > git fetch --tags --progress git@172.28.172.115:ops/go_admin_new.git +refs/heads/*:refs/remotes/origin/*
Checking out Revision f10addb95c2f19fa549fd0174572d2f3fbd0148e (refs/remotes/origin/master)
 > git config remote.origin.url git@172.28.172.115:ops/go_admin_new.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@172.28.172.115:ops/go_admin_new.git # timeout=10
Fetching upstream changes from git@172.28.172.115:ops/go_admin_new.git
using GIT_SSH to set credentials jenkins-ssh-keys
 > git fetch --tags --progress git@172.28.172.115:ops/go_admin_new.git +refs/heads/*:refs/remotes/origin/*
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f10addb95c2f19fa549fd0174572d2f3fbd0148e
Commit message: "Update Jenkinsfile_JD"
 > git rev-list --no-walk f10addb95c2f19fa549fd0174572d2f3fbd0148e # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo master
[Pipeline] sh
+ echo
[Pipeline] sh
+ helm --tls --tiller-namespace=kube-system --home=/root/.helm ls
+ grep go-admin-ui
+ wc -l
[Pipeline] sh
+ echo roll-update
[Pipeline] sh
+ echo f10addb95c2f19fa549fd0174572d2f3fbd0148e
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Git代码拉取)
[Pipeline] git
using credential 028f6876-1799-420c-b9e1-51d8dcfc6f50
Fetching changes from the remote Git repository
 > git rev-parse --is-inside-work-tree # timeout=10
 > git config remote.origin.url git@172.28.172.115:ops/go_admin_new.git # timeout=10
Fetching upstream changes from git@172.28.172.115:ops/go_admin_new.git
 > git --version # timeout=10
using GIT_SSH to set credentials jenkins-ssh-keys
 > git fetch --tags --progress git@172.28.172.115:ops/go_admin_new.git +refs/heads/*:refs/remotes/origin/*
Checking out Revision f10addb95c2f19fa549fd0174572d2f3fbd0148e (refs/remotes/origin/master)
Commit message: "Update Jenkinsfile_JD"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (构建应用镜像)
[Pipeline] container
[Pipeline] {
[Pipeline] sh
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f10addb95c2f19fa549fd0174572d2f3fbd0148e
 > git branch -a -v --no-abbrev # timeout=10
 > git checkout -b master f10addb95c2f19fa549fd0174572d2f3fbd0148e
+ cd /home/jenkins/agent/workspace/go_admin
+ echo f10addb95c2f19fa549fd0174572d2f3fbd0148e
+ cut -c1-8
+ export APP_VERSION=f10addb9
+ git reset --hard f10addb95c2f19fa549fd0174572d2f3fbd0148e
HEAD is now at f10addb Update Jenkinsfile_JD
+ git branch -a -v --no-abbrev
* master                f10addb95c2f19fa549fd0174572d2f3fbd0148e Update Jenkinsfile_JD
  remotes/origin/master f10addb95c2f19fa549fd0174572d2f3fbd0148e Update Jenkinsfile_JD
+ docker login -u harbor-k8s --password pnMZrf5m9uCIU29g 172.28.200.2
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /home/jenkins/agent/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
+ cd /var/jenkins_app/dockerfile/go_admin_ui
+ rm -rf /var/jenkins_app/dockerfile/go_admin_ui/go-admin
+ cp -rf /home/jenkins/agent/workspace/go_admin /var/jenkins_app/dockerfile/go_admin_ui/go-admin
+ docker build -t 172.28.200.2/ztgame/go_admin_ui:f10addb9 .
Sending build context to Docker daemon  653.8kB
Step 1/5 : FROM nginx
 ---> a1523e859360
Step 2/5 : COPY go-admin.conf   /etc/nginx/conf.d/go-admin.conf
 ---> Using cache
 ---> d5e08abf6ec0
Step 3/5 : COPY go-admin /etc/nginx/html/go-admin
 ---> d0f7c9a4f385
Step 4/5 : COPY nginx.conf /etc/nginx/nginx.conf
 ---> 57dafb0361a8
Step 5/5 : RUN chown -R nginx. /etc/nginx/html/go-admin
 ---> Running in 0a9e73ce0beb
Removing intermediate container 0a9e73ce0beb
 ---> 888e504e0d1e
Successfully built 888e504e0d1e
Successfully tagged 172.28.200.2/ztgame/go_admin_ui:f10addb9
+ docker push 172.28.200.2/ztgame/go_admin_ui:f10addb9
The push refers to repository [172.28.200.2/ztgame/go_admin_ui]
bef662f5dcea: Preparing
5a0bb334a237: Preparing
76c5840ff419: Preparing
fb07b76170d9: Preparing
318be7aea8fc: Preparing
fe08d5d042ab: Preparing
f2cb0ecef392: Preparing
fe08d5d042ab: Waiting
f2cb0ecef392: Waiting
318be7aea8fc: Layer already exists
fb07b76170d9: Layer already exists
fe08d5d042ab: Layer already exists
f2cb0ecef392: Layer already exists
5a0bb334a237: Pushed
76c5840ff419: Pushed
bef662f5dcea: Pushed
f10addb9: digest: sha256:51279b5e03a69140419dc275486f97fa08596c22efad835ded9e99de617e8973 size: 1782
+ docker rmi 172.28.200.2/ztgame/go_admin_ui:f10addb9
Untagged: 172.28.200.2/ztgame/go_admin_ui:f10addb9
Untagged: 172.28.200.2/ztgame/go_admin_ui@sha256:51279b5e03a69140419dc275486f97fa08596c22efad835ded9e99de617e8973
Deleted: sha256:888e504e0d1ea8367b24c0ee129533957f6d33fc2bbb3dc833f0ce7b71fc9f79
Deleted: sha256:16de4c0a03f4ac90464dfd78050891def502bb34209236b8458ace401266c0a9
Deleted: sha256:57dafb0361a88aa6657eae5aab39c5e751ed9a95d588fc7ce7b5deb48d649a50
Deleted: sha256:d6564f2402ea81a8283d3dfc242eeb093d3780806ce466615bb616647146365a
Deleted: sha256:d0f7c9a4f38578f76de8e64d6e180bec766cbca4f2c1e598fbd59ce1009c6b34
Deleted: sha256:6cb74742ca95da4ccac94ccf270307b3b95183fd7046656e09241ba94550ccb9
[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (线上发布)
[Pipeline] parallel
[Pipeline] { (Branch: Deploy go-admin.ztgame.com to online-k8s)
[Pipeline] stage
[Pipeline] { (Deploy go-admin.ztgame.com to online-k8s)
[Pipeline] container
[Pipeline] {
[Pipeline] sh
+ echo ##########go_admin_ui准备发布##########
##########go_admin_ui准备发布##########
+ echo f10addb95c2f19fa549fd0174572d2f3fbd0148e
+ cut -c1-8
+ export APP_VERSION=f10addb9
+ cd /var/jenkins_app/helm_update/go-admin-ui
+ printf ReplicaCount='1'
Image_repository=172.28.200.2/ztgame/go_admin_ui
Version=f10addb9
Image_tag=f10addb9
+ bash build_result.sh
+ export HELM_TLS_ENABLE=true
+ [ 1 -eq 0 ]
+ helm --tls --tiller-namespace=kube-system --home=/root/.helm upgrade --namespace=default go-admin-ui -f values.yaml .
E0811 06:35:13.759366     448 portforward.go:372] error copying from remote stream to local connection: readfrom tcp4 127.0.0.1:39958->127.0.0.1:46302: write tcp4 127.0.0.1:39958->127.0.0.1:46302: write: broken pipe
Release "go-admin-ui" has been upgraded.
E0811 06:35:14.032812     448 portforward.go:372] error copying from remote stream to local connection: readfrom tcp4 127.0.0.1:39958->127.0.0.1:46314: write tcp4 127.0.0.1:39958->127.0.0.1:46314: write: broken pipe
LAST DEPLOYED: Tue Aug 11 06:35:13 2020
NAMESPACE: default
STATUS: DEPLOYED

RESOURCES:
==> v1/Deployment
NAME         READY  UP-TO-DATE  AVAILABLE  AGE
go-admin-ui  2/2    2           2          169d

==> v1/Pod(related)
NAME                         READY  STATUS   RESTARTS  AGE
go-admin-ui-cc958b57f-6szrx  1/1    Running  0         45h
go-admin-ui-cc958b57f-wcz6r  1/1    Running  0         45h

==> v1/Service
NAME         TYPE       CLUSTER-IP     EXTERNAL-IP  PORT(S)  AGE
go-admin-ui  ClusterIP  172.28.190.85  <none>       80/TCP   169d

==> v1beta1/Ingress
NAME         HOSTS                ADDRESS  PORTS  AGE
go-admin-ui  go-admin.ztgame.com  80       169d


NOTES:
1. Get the application URL by running these commands:

[Pipeline] }
[Pipeline] // container
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (版本回滚)
Stage "版本回滚" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS

