[wechat]
#企业号中的用户帐号
ToUser = liukui
#企业号中的部门id
#ToParty = 9
ToParty =
#企业号中的应用id
AgentID = 1000023
#企业号的标识
CorpID = ww8b65fb15052bd608
#企业号中的应用的Secret
CorpSecret = 4msHVtjAFMoQrJs1EYI7y0m05eB3TgpOlNmcWfN9R5c